# mysql
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
spring.datasource.username=C##WATERUSER
spring.datasource.password=wateruser
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#mybatis
mybatis.mapper-locations: classpath:mybatis/*.xml
